converte_string:
addi $sp,$sp, -4
sw $ra,0($sp)
addi $sp,$sp, -4
sw $s0,0($sp)
move $s0, $a0
L1:
lb $a0, 0($s0)
jal converte_char
nop
sb $v0, 0($s0)
bne $v0, $zero, L1
addi $s0, $s0, 1
lw $s0,0($sp)
addi $sp,$sp, 4
lw $ra,0($sp)
addi $sp,$sp, 4
jr $ra
nop


----------------
leap_year:
li $t0, 400
div $a0, $t0
mfhi $t1
beq $t1, $zero, END
addi $v0, $zero, 1

li $t0, 4
div $a0, $t0
mfhi $t1
seq $t1, $zero, $t1

li $t0, 100
div $a0, $t0
mfhi $t2
seq $t2, $zero, $t2

blt $t2, $t1, END
addi $v0, $zero, 1

move $v0, $zero

END:
jr $ra
nop


----------------
soma:
addi $sp,$sp,-8
sw $ra,0($sp)
sw $t0,4($sp)

move $v0, $zero
beq $a1, $zero, L
nop

lw $t0, 0($a0)
addi $a0, $a0, 4
addi $a1, $a1, -1
jal soma
nop
add $v0, $v0, $t0

L:
lw $ra,0($sp)
addi $sp,$sp,4
lw $t0,0($sp)
addi $sp,$sp,4
jr $ra
nop


----------------
zahl:
ori $v0, $zero, 0
addi $sp, $sp, -4
sw $s0, 0($sp)

L:

lb $s0, 0($a0)
addi $a0, $a0, 1

bne $s0, $a1, SKIP
nop
addi $v0, $v0, 1

SKIP:
bne $s0, $zero, L
nop
lw $s0, 0($sp)
addi $sp, $sp, 4
jr $ra
nop


----------------
Summe:
sub $t1 ,$a1,$a0
addi $t1,$t1,1
add $t4,$zero,$a0
add $t2,$zero,$zero
A:
beq $t1 ,$zero,L
nop
add $t4,$t4,$t2
add $t2 ,$zero ,$a0
addi $t2, $t2,1
addi $a0,$a0 ,1
beq $zero,$zero, A
addi $t1,$t1,-1
L:
add $v0, $zero, $t4
jr $ra
nop


----------------
count_zeros:
    add $v0,$zero,$zero
    addi $t1,$zero,1
    addi $t5,$zero,32
    T:
    beq $t5,$zero,End
    nop
    and $t0,$t1,$a0
    srl $a0,$a0,1
    addi $t5,$t5,-1
    bne $t0,$t1,P 
    nop
    beq $zero,$zero,T
    nop
    P:
    addi $v0,$v0,1
    beq $zero,$zero,T
    nop
    End:
    jr $ra
    nop


----------------
max3:
slt $t1,$a0,$a1
beq $t1,$zero, L
nop
slt $t1, $a1,$a2
beq $t1,$zero, P
nop
j T
nop
L:
slt $t1,$a0,$a2
beq $t1,$zero,V
nop
T:
add $v0,$zero,$a2
j End
nop
V:
add $v0,$zero,$a0
j End
nop
P:
add $v0,$zero,$a1
End:
jr $ra
nop


----------------
absdiff:
addi $sp,$sp,-4
sw $ra,0($sp)
sub $a0, $a0, $a1
jal abs 
nop
sll $v0,$v0,1
lw $ra,0($sp)
addi $sp,$sp,4
jr $ra
nop
